.place {
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  max-width: calc(100% - 148px * 2);
  column-gap: 40px;
  row-gap: 48px;
}

.place:first-of-type {
  margin-top: 0;
}

@media screen and (max-width: 1220px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    max-width: calc(100% - 48px * 2);
    column-gap: 32px;
  }
}

@media screen and (max-width: 999px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    max-width: calc(100% - 24px * 2);
    margin-top: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 695px) {
  .place {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 50px auto 0;
    justify-items: center;
    row-gap: 0;
  }
}